content/data/config.json (before)
{
    "title": "Stackbit Fresh Theme",
    "path_prefix": "/",
    "layout_style": "overflow",
    "palette": "blue",
    "header": {
        "title": "Stackbit Fresh",
        "tagline": "Header Tagline",
        "profile_img": "images/avatar.png",
        "profile_img_alt": "Author avatar",
        "background": "dark",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/blog/",
                "style": "link"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide/",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about/",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact/",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon_class": "twitter",
                "new_window": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "icon",
                "icon_class": "instagram",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "icon",
                "icon_class": "github",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            },
            {
                "label": "DEV",
                "url": "https://dev.to/",
                "style": "icon",
                "icon_class": "dev",
                "new_window": true
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=fresh&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "domain": "https://shrivallabh-253f9.netlify.app"
}

content/data/config.json (after)
{
    "title": "Stackbit Fresh Theme",
    "path_prefix": "/",
    "layout_style": "overflow",
    "palette": "blue",
    "header": {
        "title": "Stackbit Fresh",
        "tagline": "Header Tagline",
        "profile_img": "images/avatar.png",
        "profile_img_alt": "Author avatar",
        "background": "dark",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Blog",
                "url": "/blog/",
                "style": "link"
            },
            {
                "label": "About",
                "url": "/about/",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact/",
                "style": "link"
            }
        ],
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon_class": "twitter",
                "new_window": true
            },
            {
                "label": "Instagram",
                "url": "https://www.instagram.com/",
                "style": "icon",
                "icon_class": "instagram",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "icon",
                "icon_class": "github",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            },
            {
                "label": "DEV",
                "url": "https://dev.to/",
                "style": "icon",
                "icon_class": "dev",
                "new_window": true
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=fresh&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>"
    },
    "domain": "https://shrivallabh-253f9.netlify.app"
}

content/data/config.json (diff)
@@ -22,11 +22,6 @@
                 "style": "link"
             },
             {
-                "label": "Style Guide",
-                "url": "/style-guide/",
-                "style": "link"
-            },
-            {
                 "label": "About",
                 "url": "/about/",
                 "style": "link"
